<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran siswa baru Al-kaffah</title>
</head>
<body style="background-color: skyblue">
    <style type="text/css">
        .a {
            background-color: #2098ae;
            border-radius: 10px;
            margin:2px 3px;
            padding: 15px;
            box-shadow: darkgrey 8px 10px;
        }
        .b {
            background-color: whitesmoke;
            border-radius: 10px;
            margin:2px 3px;
            padding: 15px;
            box-shadow: 8px 10px;
            color:darkblue;
        }
        .c {
            margin: 10px;
            padding: 10px;
        }
        .c:hover {
            padding: 5px;
            margin: 15px;
            box-shadow: black 3px 3px;
            cursor: pointer;
        }
    </style>
    <h1 class="a"><center>FORMULIR PENDAFTARAN AL-KAFFAH</center></h2>
        <h2>Keterangan calon siswa</h2>
        <form class="b">
            <label>Nama calon siswa</label><br />
            <input type="text"><br /><br />
            <label>Jenis kelamin</label><br />
                <input type="radio" name="gender">Pria</input>
                <input type="radio" name="gender">Wanita</option>
                <br /><br />
            <label>Tempat dan tanggal lahir</label><br />
            <input type="text">
            <input type="date"><br /><br />
            <label>Agama</label><br />
            <select>
            <option>Islam</option>
            <option>Kristen</option>
            <option>Buddha</option>
            <option>Hindu</option>
            <option>Lainnya...</option>
            </select><br /><br />
            <label>Domisili/Tempat tinggal</label><br />
            <input type="text">
        </form>
<h2>Keterangan orang tua/wali</h1>
<form class="b">
    <label>Nama orang tua/wali</label><br />
            <input type="text"><br /><br />
            <label>Perwakilan siswa</label><br />
            <select>
                <option>Ayah</option>
                <option>Ibu</option>
                <option>Wali</option>
            </select><br /><br />
            <label>Tempat dan tanggal lahir</label><br />
            <input type="text">
            <input type="date"><br /><br />
            <label>Agama</label><br />
            <select>
            <option>Islam</option>
            <option>Kristen</option>
            <option>Buddha</option>
            <option>Hindu</option>
            <option>Lainnya...</option>
            </select>
</form>
<a href="index2.html"><button style="border-radius: 5px" type="button" class="c">Submit</button></a>
</body>
</html>